# SpaceXFan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spacexfanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacexfanapplication/: FlavourConstant.kt  SpaceXApplication.kt
app/src/main/java/com/spacexfanapplication/appData/: ApiInteractor.kt  Response.kt
app/src/main/java/com/spacexfanapplication/appData/dto/response/: FavoriteData.java  SpaceXRocketsResponse.kt  UpcomingLaunchesResponse.kt
app/src/main/java/com/spacexfanapplication/appData/prefs/: PrefConstant.kt
app/src/main/java/com/spacexfanapplication/base/: BaseFragment.kt  BaseViewModel.java  HBaseFragment.java
app/src/main/java/com/spacexfanapplication/di/: Modules.kt
app/src/main/java/com/spacexfanapplication/network/: ApiResponse.kt  CacheInterceptor.kt  NetworkManager.kt  WebService.java
app/src/main/java/com/spacexfanapplication/network/api/: ApiConstant.kt  ApiInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/spacexfanapplication/network/interceptor/: ResponseInterceptor.kt
app/src/main/java/com/spacexfanapplication/repo/: HomeRepo.java
app/src/main/java/com/spacexfanapplication/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/spacexfanapplication/ui/adapter/: ImageAdapter.java  SpaceXRocketAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/spacexfanapplication/ui/fragment/: FavoriteFragment.java  RocketsFragment.java  UpcomingFragment.java
app/src/main/java/com/spacexfanapplication/utils/: AppUtils.kt  ProjectUtils.java  Utils.kt
app/src/main/java/com/spacexfanapplication/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_rockets.xml  fragment_upcoming.xml  rocket_list_item.xml  slide_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/spacexfanapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
