plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.spacexfanapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Lifecyles, LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05"
    // for koin DI
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + gson
    implementation 'com.squareup.okhttp3:okhttp:' + okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttplogging

    //Rx Java and Rx Android
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rxRetrofitAdapter
    //Multidexing
    implementation 'com.android.support:multidex:1.0.3'

    //Circular progress bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //loading image in GLide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.biometric:biometric:1.0.0-alpha03'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    //Auth Dependency
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'